# herokugradle

./: Procfile  build.gradle
src/main/java/com/example/demo/: GradleherokuApplication.java  MainController.java
src/main/java/com/example/demo/DAO/: CastomerDAO.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/model/: Customer.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: GradleherokuApplicationTests.java
