buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//plugins {
//	id "com.heroku.sdk.heroku-gradle" version "0.2.0"
//	id "java"
//	id "eclipse"
//	id "org.springframework.boot"
//}
jar {
	baseName = this.name
	group = this.group
	version = this.version
}
bootRun {
	addResources = true
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'heroku'
baseName='herokugradle'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
task stage {
	dependsOn build
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'com.heroku.sdk:heroku-deploy:1.1.1'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
