buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//		classpath "gradle.plugin.com.heroku.sdk:heroku-gradle:0.3.0"
	}
}
//plugins {
//	id "com.heroku.sdk.heroku-gradle" version "0.2.0"
//	id "java"
//	id "eclipse"
//	id "org.springframework.boot"
//}
//name='herokugradle'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
//jar {
//	baseName = 'herokugradle'
//	group = this.group
//	version = this.version
//}
//bootRun {
//	addResources = true
//}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'heroku'
//apply plugin: "com.heroku.sdk.heroku-gradle"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
task stage {
	dependsOn build
}
dependencies {
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
	compileOnly("org.projectlombok:lombok")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile 'com.heroku.sdk:heroku-deploy:1.1.1'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
